<!doctype html>

<html lang="pt-br">
    <head>
        <title>Curriculo Jeferson 2020 </title>
        <meta charset="utf-8">
        <meta name="Jeferson Gonçalves" content="curriculo">
        <meta name="Curriculo do Jeferson" content="">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            body{
                width: 80%;
                margin: auto;
                /* margin: auto centraliza na horizontal */                
                font-family: Verdana, helvetica, sans-serif;
                color: #444;
            }
            
            h1{
                color: black;
                text-align: center;
                background-color: #DBD93D;
                font-size: 46px;
            }
            
            h2{
                color: gray;
                background-color: orange;
                font-size: 36px;
                border-bottom: solid 3px red;
                padding: 10px;
            }
            
            ul{
                padding-left: 0;
            }
            
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
                
        </style>
        
    </head>
    <body>           
        
        <h1>JEFERSON LUIS MORAES GONÇALVES</h1>
        <p>Brasileiro, casado, 49 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer</p>

        <h2>Experiência profissional</h2>
        <h3><a href="http://cedaspy.com.br" target="_blank">CEDASPY - ESCOLA DE PROFISSÕES</a> - 03/2007 até 03/2015 - 8 anos</h3>
        <h4>Instrutor de Informática - 8 anos</h4>
        <p>Ministrava aulas de Sistemas Operacionais, pacote  Microsoft Office, Design Gráfico, Desenvolvimento de Sites, Desenvolvimeto de games e AutoCad para projetos de engenharia e arquitetura.</p>

        <h3><a href="https://stefanini.com/pt-br" target="_blank">STEFANINI IT</a> - 03/2015 até 12/2016 - 1 ano e 8 meses</h3>
        <h4>Analista de Testes - 1 ano e 8 meses</h4>
        <p>Atuei como analista de teste participando ativamente em projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, PHP, JAVA, JSON e Javascript.</p>

        <h3><a href="http://educx.com.br/" target="_blank">EDUCX PRO - FORMAÇÃO PROFISSIONAL</a> - 03/2017 até 03/2020 - 4 anos</h3>
        <h4>Instrutor de Informática - 4 anos</h4>
        <p>Ministrava aulas de Sistemas Operacionais, pacote  Microsoft Office, Design Gráfico, Desenvolvimento de Sites, Desenvolvimeto de games</p>

        <h2>Formação</h2>
        <h3>Graduação em Licenciatura em História</h3>
       
        <p>UNISINOS - Universidade do Vale do Rio dos Sinos</p>

        <h3>Pós-graduação em EAD - Educação à Distancia</h3>
        
        <p>Pós-Graduação Senac</p>
        
        <h3>Graduação em Tecnologo em ADS - Analise de Desenvolvimento de Sistemas (6º Semestre)</h3>
       
        <p>Faculdades SENAC/RS</p>

        <h2>Cursos / Especializações</h2>
       <!-- <ul>
            <li>
                 
            </li>
            <li>
                
            </li>
        </ul> -->
        <h3>HTML5</h3>
        <p>Udemy - 54h - 2020</p>

        <h3>Javascript</h3>
        <p>Udemy - 54h - 2020</p>

        <h3>CSS3</h3>
        <p>Udemy - 54h - 2020</p>
        
        <h3>PHP</h3>
        <p>Udemy - 140h - 2020</p>
        
        <h3>JAVA</h3>
        <p>Udemy - 200h - 2020</p>
        
        <h3>PYTHON</h3>
        <p>Udemy - 100h - 2020</p>

    </body>
</html>